# MyAppServer1

./: build.gradle  settings.gradle
src/main/java/com/myApp/MyAppServer/: MyAppServerApplication.java
src/main/java/com/myApp/MyAppServer/Login/bean/: LoginRequest.java
src/main/java/com/myApp/MyAppServer/Login/controller/: LoginController.java
src/main/java/com/myApp/MyAppServer/config/: WebConfig.java
src/main/java/com/myApp/MyAppServer/login/bean/: LoginRequest.java  LoginRequestBean.java
src/main/java/com/myApp/MyAppServer/login/controller/: LoginController.java
src/main/java/com/myApp/MyAppServer/member/: Member.java  MemberController.java  MemberRepository.java
src/main/java/com/myApp/MyAppServer/member/bean/: Member.java
src/main/java/com/myApp/MyAppServer/member/controller/: MemberController.java
src/main/java/com/myApp/MyAppServer/member/mapper/: MemberRepository.java
src/main/resources/: application.properties
src/test/java/com/myApp/MyAppServer/: MyAppServerApplicationTests.java
