plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.myApp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Dependencies
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'  // OAuth2 client for social login
	//implementation 'org.springframework.boot:spring-boot-starter-security'   // Spring Security for login/auth
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation for input validation
	implementation 'org.springframework.boot:spring-boot-starter-web'        // Web for RESTful APIs

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DevTools for hot reloading in development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'    // Spring Boot testing framework
	testImplementation 'org.springframework.security:spring-security-test'    // Security testing support
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'               // JUnit Platform launcher for tests
}

tasks.named('test') {
	useJUnitPlatform()
}
